# org.cyk.system.tramlop.client

tramlop-client-_pom/: pom.xml
tramlop-client-controller-api/: pom.xml
tramlop-client-controller-api/src/main/java/org/cyk/system/tramlop/client/controller/api/: AgreementArrivalPlaceController.java  AgreementArrivalPlaceControllerImpl.java  AgreementController.java  AgreementControllerImpl.java  AgreementPathController.java  AgreementPathControllerImpl.java  AgreementProductController.java  AgreementProductControllerImpl.java  AgreementTruckController.java  AgreementTruckControllerImpl.java  AgreementTruckSecondaryDriverController.java  AgreementTruckSecondaryDriverControllerImpl.java  ApplicationScopeLifeCycleListener.java  CustomerController.java  CustomerControllerImpl.java  DeliveryController.java  DeliveryControllerImpl.java  DeliveryTaskController.java  DeliveryTaskControllerImpl.java  DriverController.java  DriverControllerImpl.java  EmployeeController.java  EmployeeControllerImpl.java  IncidentTypeController.java  IncidentTypeControllerImpl.java  PathController.java  PathControllerImpl.java  PlaceController.java  PlaceControllerImpl.java  ProductController.java  ProductControllerImpl.java  ShipmentController.java  ShipmentControllerImpl.java  TaskController.java  TaskControllerImpl.java  TruckController.java  TruckControllerImpl.java
tramlop-client-controller-api/src/main/java/org/cyk/system/tramlop/client/controller/api/product/: ProductController.java  ProductControllerImpl.java
tramlop-client-controller-api/src/main/java/org/cyk/system/tramlop/client/controller/api/shipment/: CustomerController.java  CustomerControllerImpl.java  DriverController.java  DriverControllerImpl.java  ShipmentController.java  ShipmentControllerImpl.java  TruckController.java  TruckControllerImpl.java  UnloadingController.java  UnloadingControllerImpl.java
tramlop-client-controller-api/src/test/java/org/cyk/system/tramlop/client/controller/api/: ControllerIntegrationTest.java
tramlop-client-controller-api/src/test/resources/: arquillian.xml
tramlop-client-controller-entities/: pom.xml
tramlop-client-controller-entities/src/main/java/org/cyk/system/tramlop/client/controller/entities/: AbstractPersonImpl.java  Agreement.java  AgreementArrivalPlace.java  AgreementArrivalPlaceMapper.java  AgreementEditWindowBuilder.java  AgreementMapper.java  AgreementPath.java  AgreementPathMapper.java  AgreementProduct.java  AgreementProductMapper.java  AgreementTruck.java  AgreementTruckMapper.java  AgreementTruckSecondaryDriver.java  ApplicationScopeLifeCycleListener.java  Contact.java  ContactMapper.java  Customer.java  CustomerEditWindowBuilder.java  CustomerMapper.java  Delivery.java  DeliveryEditWindowBuilder.java  DeliveryMapper.java  DeliveryTask.java  DeliveryTaskMapper.java  Driver.java  DriverEditWindowBuilder.java  DriverMapper.java  Employee.java  EmployeeEditWindowBuilder.java  EmployeeMapper.java  Existence.java  ExistenceMapper.java  Incident.java  IncidentResolution.java  IncidentType.java  IncidentTypeMapper.java  Loading.java  LoadingMapper.java  Path.java  PathMapper.java  (+19 more)
tramlop-client-controller-entities/src/main/java/org/cyk/system/tramlop/client/controller/entities/product/: Product.java  ProductWeightMovement.java
tramlop-client-controller-entities/src/main/java/org/cyk/system/tramlop/client/controller/entities/shipment/: AbstractLoadingImpl.java  AbstractPersonImpl.java  Client.java  Customer.java  Driver.java  DriverImpl.java  Loading.java  Shipment.java  ShipmentEditWindowBuilder.java  Truck.java  Unloading.java
tramlop-client-controller-entities/src/main/resources/org/cyk/system/tramlop/client/controller/entities/: message_fr.properties
tramlop-client-controller-impl/: pom.xml
tramlop-client-controller-impl/src/main/java/org/cyk/system/tramlop/client/controller/impl/: AbstractPersonEditWindowBuilderImpl.java  AgreementClosePage.java  AgreementCreatePage.java  AgreementEditWindowBuilderImpl.java  AgreementListPage.java  AgreementReadPage.java  (+21 more)
tramlop-client-deployment/: pom.xml
tramlop-client-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
tramlop-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: jboss-deployment-structure.xml  web.xml
tramlop-client-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
tramlop-client-deployment/src/main/java/org/cyk/system/tramlop/client/deployment/: ServletContextListener.java
tramlop-client-deployment/src/main/webapp/WEB-INF/: web.xml
(+39 files in other folders)
